<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6K-qb-f4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageForcastViewController" customModule="forecastData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="giL-HK-kwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Hn0-9Q-s6P">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn0-9Q-s6P" id="Gwa-3s-s9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wqO-fr-JRZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHM-sI-Yce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="giL-HK-kwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1AB-1n-I9k"/>
                            <constraint firstItem="giL-HK-kwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EMb-Zg-8f7"/>
                            <constraint firstItem="giL-HK-kwW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ix8-uK-NSc"/>
                            <constraint firstItem="giL-HK-kwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oIh-2f-RxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yP4-k1-jx6"/>
                    <connections>
                        <outlet property="myTabelView" destination="giL-HK-kwW" id="aec-HL-R39"/>
                        <segue destination="273-Si-rO9" kind="show" identifier="ToScondPage" id="cad-E8-xy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="RfK-FI-5t3">
            <objects>
                <viewController id="273-Si-rO9" customClass="SecondPageViewController" customModule="forecastData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN9-AH-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-mh-Fmj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="273-Si-rO9" id="dJe-Q6-VrP"/>
                                    <outlet property="delegate" destination="273-Si-rO9" id="mFK-gd-OsN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6U-mh-Fmj" firstAttribute="top" secondItem="B7w-ZF-qwW" secondAttribute="top" id="5L2-kd-EMo"/>
                            <constraint firstItem="P6U-mh-Fmj" firstAttribute="trailing" secondItem="B7w-ZF-qwW" secondAttribute="trailing" id="IWS-yT-rxY"/>
                            <constraint firstItem="P6U-mh-Fmj" firstAttribute="bottom" secondItem="B7w-ZF-qwW" secondAttribute="bottom" id="bsB-NF-yt7"/>
                            <constraint firstItem="P6U-mh-Fmj" firstAttribute="leading" secondItem="B7w-ZF-qwW" secondAttribute="leading" id="x4e-B5-kXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7w-ZF-qwW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbf-eq-0Dl"/>
                    <connections>
                        <outlet property="myTableView" destination="P6U-mh-Fmj" id="wvA-5N-SH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCy-0O-Eum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLR-It-L9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6K-qb-f4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IT9-Sp-YUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ex9-qf-Psg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dg-h1-yv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
